# SpringBootDemoClient

SpringBootDemo/: .classpath  .project  .springBeans  build.gradle
SpringBootDemo/gradle/wrapper/: gradle-wrapper.properties
SpringBootDemo/src/main/java/com/nisum/: SpringBootApp.java
SpringBootDemo/src/main/java/com/nisum/batch/: SpringBatch.java
SpringBootDemo/src/main/java/com/nisum/config/: MongoDBConfiguration.java
SpringBootDemo/src/main/java/com/nisum/controllers/: EmplyeeController.java
SpringBootDemo/src/main/java/com/nisum/domain/: Employee.java  UserRole.java
SpringBootDemo/src/main/java/com/nisum/dto/: EmloyeeDto.java
SpringBootDemo/src/main/java/com/nisum/oauth2/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfig.java
SpringBootDemo/src/main/java/com/nisum/repository/: EmployeeRepository.java  UserRoleRepository.java
SpringBootDemo/src/main/java/com/nisum/services/: EmployeeService.java  UserRoleService.java
SpringBootDemo/src/main/java/com/nisum/services/impl/: CustomUserService.java  EmployeeServieImpl.java  UserRoleServiceImpl.java
SpringBootDemo/src/main/java/com/nisum/test/: EmployeeControllerTest.java  EmployeeServiceTest.java
SpringBootDemo/src/main/resources/: bootstrap.yml
SpringBootDemo/src/main/webapp/: index.html
SpringBootDemo/src/main/webapp/WEB-INF/: web.xml
SpringBootDemo/src/main/webapp/js/: app.js
SpringBootDemo/src/main/webapp/js/controllers/: employeeController.js
SpringBootDemo/src/main/webapp/js/services/: employeeService.js
SpringBootDemo/src/main/webapp/views/: employee.html  login.html
